/admin:0
/unadmin:0
9gag:0
allocine:0
ascii:0
bing:0
cat:0
cd:0
clear:0
cp:0
cpdir:0
crypto:0
dailymotion:0
dice:0
echo:0
exit:0
facebook:0
find:0
for:0
gmail:0
google:0
hash:0
help:0
home:0
hostname:0
hotmail:0
if:0
info:0
launch:0
link:0
lock:0
lolapp:0
ls:0
man:0
map:0
mkdir:0
mv:0
mvdir:0
network: 0
news: 0
option:0
outlook:0
password:0
pwd:0
reminder:0
rename:0
reset:0
resize:0
rm:0
rmdir:0
script:0
seed: 0
shutdown:0
skype:0
sl:0
taskkill:0
tasklist:0
textedit:0
time:0
touch:0
translate:0
tree:0
ts:0
tv: 0
twitter:0
uninstall:0
url:0
wait:0
weather:0
while:0
whoami:0
wikipedia:0
yahoo:0
youtube:0
zip:0